<!DOCTYPE html>
<html lang="en">
<head>
<title>Ericka's Portfolio</title>
<meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
     <link href="style.css" rel="stylesheet" type="text/css">
</head>
<!-- Header -->
<header>
<div class="bg-div">
    <img class="logo-img" src="images/logo.png" width="70" height="80" ALT="align box" ALIGN=LEFT style="padding-left: 10px;">
<!-- Navi -->
<nav>
  <div class="navbar" id="myNavbar">
<a href="series.html">1.<b>Series</b></a></li>
<a href="projects.html"><b>2.</b>Projects</a></li>
<a href="contact.html">3.<b>Say Hi</b></a></li>
<a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
</nav>
</div>

<!--JavaScript for response menu -->
<script>
function myFunction() {
  var x = document.getElementById("myNavbar");
  if (x.className === "navbar") {
    x.className += " responsive";
  } else {
    x.className = "navbar";
  }
}
</script>

<h1>hi, i'm ericka<br><br><img src="images/icon_me.png" alt="icon" style="width:275px;height:200px;"></h1>
<h4>I'm A Creative Developer,<br>
 A Taco Enthusiast,<br>
And I'm Obsessed With Techish Things. </h4>
</header>
<br>
<br>
<!-- page 2: About -->
<body>
<div class="container text-center">
<h2>Create The Change You Want To See.</h2>

<p> Growing up black in the late 90's and early 2000's the word "career" was replaced with the word JOB.
Having dreams and the ever so popular question by faces who did not look like mine .."What do you want to be when
you grow up?", was equivalent to child's play fantasies. My answer was always, first a firefighter, then an architect,
and in highschool it had evolved to some sort of non-exisiting (at the time) designer artist role. It was hard to
navigate to those dreams once I graduated highschool. Those aspirations were not a reality in my "world". I knew I
wanted to help people, I knew I wanted to build something, and I knew I wanted to use my creativity.
After switching majors in college 5 times, I fell in love with development!
From that my dream had evolved once more, into a determined goal.
My goal is to use my creative and tech skills to impact my community. </p>
</div>



<!-- page 3: Projects -->

<!-- page 4: Contact -->





<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>

<hr>
<!-- Footer -->
<footer>
<p> Created by Ericka Howard</p>
</footer>
</html>
